Spider/MainWindow.xaml

<Window x:Class="Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider"
        xmlns:p="clr-namespace:Spider.Properties"
        mc:Ignorable="d"
        Title="SearchAsync" Height="540.827" Width="800">
    <Grid x:Name="grid1" Margin="0,10,58.6,1.2">
        <Label x:Name="DirLabel" Content="{x:Static p:Resources.LabelRoot}" HorizontalAlignment="Left" Margin="47,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="170,114,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.EmptyRootText}" VerticalAlignment="Top" Width="514"/>
        <Label x:Name="SearchLabel" Content="{x:Static p:Resources.LabelSearch}" HorizontalAlignment="Left" Margin="47,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" SelectionChanged="LanguageSelector_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.EmptySearchText}" VerticalAlignment="Top" Width="514"/>
        <ListBox HorizontalAlignment="Left" Height="272" Margin="47,202,0,0" VerticalAlignment="Top" Width="637"/>
        <Button Content="{x:Static p:Resources.ButtonCommit}" HorizontalAlignment="Left" Margin="609,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
